@import 'bootstrap/bootstrap.less';

#city{

@font: 'Source Sans Pro';
@cream: #F8F3E8;
@brown: #4E4947;
@light-blue: #9FC5FF;
@dark-blue: #4B5485;
@gray: #242726;
@light-gray: #E8EEF0;

h1, h2, h3, h4, h5, h6, p {
    font-family: @font;
    color: @gray;
}

h1, h2, h4 {
    font-weight: bold;
}



p {
    font-family: @font;
    color: @gray;
}

.list-box {
    float:left;
    h3 {
        color: @light-blue;
        font-weight: bold;
        margin: 6px 0px -8px 0px;
        }
    h5 {
        color: white;
    }
    margin-top:30px;
}

.opacity {
    opacity:0.7;
}


img:hover {
    opacity:1.0;
}

.list-box .text{
    position:absolute;
    top:110px;
    left:15px;
    width:220px;
    height:inherit;
    background-opacity:0.5;
    background-color: rgba(36, 39, 38, 0.8);
    opacity: none;
    padding-left:20px;
}


}