// extra color things
@link-color:            #9FC5FF; // Carolina blue
@link-color-hover:      darken(@link-color, 10%);


// type
@font:                  'Source Sans Pro';
@cream: #F8F3E8;
@brown: #4E4947;
@light-blue: #9FC5FF;
@dark-blue: #4B5485;
@gray: #242726;
@light-gray: #E8EEF0;

h1, h2, h3, h4, h5, h6, p, a, body {
    color: @cream;
}

a,
.link {
  color: @link-color;
}
a:hover {
  color: @link-color-hover;
  text-decoration:none;
}

#filters {
    background-color: @gray;
}

.types {
    display: block;
    float: left;
}